<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/help_journey"
    android:label="Help Journey"
    app:startDestination="@id/fragment_help_step1">

    <fragment
        android:id="@+id/fragment_help_step1"
        android:name="com.example.navigationsample.HelpFragmentStep1"
        android:label="HelpFragmentStep1">
        <action
            android:id="@+id/action_helpFragmentStep1_to_helpFragmentStep2"
            app:destination="@id/fragment_help_step2" />
    </fragment>

    <fragment
        android:id="@+id/fragment_help_step2"
        android:name="com.example.navigationsample.HelpFragmentStep2"
        android:label="HelpFragmentStep2">
        <action
            android:id="@+id/action_helpFragmentStep1_finish"
            app:popUpTo="@id/help_journey"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>