# AndroidSamples

./: .gitignore  build-android.gradle  build.gradle  custom.css  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scurab/android/samples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scurab/android/samples/: App.kt  AppActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/scurab/android/samples/: ExampleUnitTest.kt
features/di/dagger2/dagger2_app/: build.gradle
features/di/dagger2/dagger2_app/src/main/: AndroidManifest.xml
features/di/dagger2/dagger2_app/src/main/java/com/scurab/android/features/di/dagger2/app/: AppDIDelegate.kt  AppDaggerDelegate.kt  AppNavigation.kt  Dagger2.kt  Dagger2Activity.kt
features/di/dagger2/dagger2_app/src/main/java/com/scurab/android/features/di/dagger2/app/di/: AppComponent.kt  InternalActivityModule.kt  SessionComponent.kt
features/di/dagger2/dagger2_app/src/main/res/values/: strings.xml
features/di/dagger2/dagger2_base/: build.gradle
features/di/dagger2/dagger2_base/src/main/: AndroidManifest.xml
features/di/dagger2/dagger2_base/src/main/res/layout/: activity_base.xml
features/di/dagger2/dagger2_base/src/main/res/values/: strings.xml
features/di/dagger2/dagger2_dynamicfeature/: build.gradle
features/di/dagger2/dagger2_dynamicfeature/src/main/: AndroidManifest.xml
features/di/dagger2/dagger2_dynamicfeature/src/main/java/com/scurab/android/features/di/dagger2/dynamicfeature/: DynamicFeatureActivity.kt  DynamicUseCase.kt
features/di/dagger2/dagger2_dynamicfeature/src/main/java/com/scurab/android/features/di/dagger2/dynamicfeature/di/: DI.kt
features/di/dagger2/dagger2_dynamicfeature/src/main/res/layout/: activity_dynamic.xml
features/di/dagger2/dagger2_dynamicfeature_bridge/: build.gradle
features/di/dagger2/dagger2_dynamicfeature_bridge/src/main/: AndroidManifest.xml
features/di/dagger2/dagger2_dynamicfeature_bridge/src/main/java/com.scurab.android.features.di.dagger2.dynamicfeature.di/: DynamicFeatureComponentDependencies.kt  DynamicFeatureNavigation.kt
features/di/dagger2/dagger2_feature1/src/main/: AndroidManifest.xml
features/di/dagger2/dagger2_feature1/src/main/res/layout/: activity_feature1.xml
features/di/dagger2/dagger2_feature2/src/main/: AndroidManifest.xml
features/di/dagger2/dagger2_feature2/src/main/res/layout/: fragment_feature2.xml
features/di/dagger2/dagger2_feature2/src/main/res/values/: strings.xml
features/jetpack/navigation/: build.gradle
features/jetpack/navigation/common/: build.gradle
features/jetpack/navigation/common/src/main/res/layout/: common_fragment.xml
features/jetpack/navigation/feature1/src/main/res/navigation/: nav_feature1_journey.xml
features/jetpack/navigation/feature1/src/main/res/values/: ids.xml
features/jetpack/navigation/feature2/: build.gradle
features/jetpack/navigation/feature2/src/main/: AndroidManifest.xml
features/jetpack/navigation/nav_app/: build.gradle
features/jetpack/navigation/nav_app/src/main/: AndroidManifest.xml
features/jetpack/navigation/nav_app/src/main/java/com/example/navigationsample/: Fragments.kt  HelpFragments.kt  LoginFragments.kt  NavigationActivity.kt  NavigationTabActivity.kt  TabFragments.kt
features/jetpack/navigation/nav_app/src/main/res/layout/: nav_activity_main.xml  nav_activity_tab.xml  nav_fragment_help.xml
features/jetpack/navigation/nav_app/src/main/res/menu/: nav_menu.xml
features/jetpack/navigation/nav_app/src/main/res/navigation/: app.xml  help.xml  login.xml  tabs.xml
features/jetpack/navigation/nav_app/src/main/res/values/: strings.xml  styles.xml
features/security/keystore/: build.gradle
features/security/keystore/src/main/: AndroidManifest.xml
features/security/keystore/src/main/res/layout/: activity_keystore.xml
features/security/keystore/src/main/res/values/: colors.xml  dimens.xml
features/ui/themes/theme_app/: build.gradle
features/ui/themes/theme_app/src/main/: AndroidManifest.xml
features/ui/themes/theme_base/: build.gradle
features/ui/themes/theme_base/src/main/: AndroidManifest.xml
features/ui/themes/theme_day/: build.gradle
features/ui/themes/theme_day/src/main/: AndroidManifest.xml
features/ui/themes/theme_night/: build.gradle
features/ui/themes/theme_night/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
