apply plugin: 'com.android.application'
apply from: "$rootProject.projectDir/build-android.gradle"

android {
    defaultConfig {
        applicationId "com.scurab.android.samples"
    }
}

dependencies {
    implementation "androidx.recyclerview:recyclerview:1.1.0-beta04"
    implementation project(":features:ui:themes:theme_app")
}